Exportadores
Para uso exclusivo de la DIAN
5. Número de Identificación Tributaria (NIT)
6. DV
  
  
984. Nombre
51. Código
38. País
  
56. Tipo
985. Cargo
50. Código
  
  
4. Número de formulario
36. Nombre comercial
37. Sigla
43. Código postal
44. Teléfono 1
45. Teléfono 2
53. Código
59. Anexos          SI
NO
61. Fecha
55. Forma
57. Modo
58. CPC
60. No. de Folios:
Ocupación
42. Correo electrónico
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
  
  
  
   Espacio reservado para la DIAN
Actividad secundaria
Otras actividades
49. Fecha inicio actividad
48. Código
1
2
Lugar de expedición
28.  País
Actividad principal
Actividad económica
47. Fecha inicio actividad
46. Código
1
2
3
35. Razón social
31. Primer apellido  
32. Segundo apellido
33. Primer nombre
52. Número 
establecimientos
CLASIFICACIÓN
24. Tipo de contribuyente
12. Dirección seccional
14. Buzón electrónico
34. Otros nombres
25. Tipo de documento
29. Departamento
30. Ciudad/Municipio
26. Número de Identificación
39. Departamento
Firma del solicitante:
2. Concepto
19
20
21
22
23
24
25
26
1
2
3
4
5
6
7
8
9
10
54. Código
11
12
13
14
15
16
17
18
19
20
Responsabilidades, Calidades y Atributos
IMPORTANTE: Sin perjuicio de las actualizaciones a que haya lugar, la inscripción en el Registro Único Tributario -RUT-, tendrá vigencia indefinida y en consecuencia no se exigirá su renovación
27. Fecha expedición
  
  
40. Ciudad/Municipio
Parágrafo del artículo 1.6.1.2.20 del Decreto 1625 de 2016
Sin perjuicio de las verificaciones que la DIAN realice.  
Firma autorizada:
IDENTIFICACIÓN
41. Dirección principal
Exportadores
Obligados aduaneros
UBICACIÓN
67. Sociedades y organismos 
extranjeros
Página                           de
95. Número de Identificación Tributaria (NIT) de la 
Matriz o Controlante
   Espacio reservado para la DIAN
68. Sin personería jurídica
93. Vinculación 
económica
81. Hasta
80. Desde
79. Ciudad/Municipio
78. Departamento
77. No. Matrícula mercantil
76. Fecha de registro
75. Entidad de registro
74. Número de notaría
73. Fecha
72. Número
71. Clase
70. Beneficio
64. Entidades o institutos de derecho público de orden nacional, departamental, 
municipal y descentralizados
69. Otras organizaciones no clasificadas
66. Cooperativas
63. Formas asociativas
65. Fondos
62. Naturaleza
94. Nombre del grupo económico y/o empresarial
4. Número de formulario
88. Entidad de vigilancia y control
97. Nombre o razón social de la matriz o controlante
96. DV.
82. Nacional
%
83. Nacional público
%
84. Nacional privado
%
85. Extranjero
%
86. Extranjero público
%
87. Extranjero privado
%
Hoja 2
5. Número de Identificación Tributaria (NIT)
6. DV
173. Nombre o razón social  de la sociedad o natural del exterior con EP
-
-
-
-
-
5
89. Estado actual
90. Fecha cambio de estado
1
Item
2
3
4
Vinculación económica
Características y formas de las organizaciones
170. Número de identificación tributaria 
otorgado en el exterior
171. País
172. Número de identificación tributaria 
sociedad o natural del exterior con EP
Documento
2. Reforma
1. Constitución
Constitución, Registro y Última Reforma
Composición del Capital
 Vigencia
Entidad de vigilancia y control
91. Número de Identificación Tributaria (NIT)                  
92. DV
Estado y Beneficio
12. Dirección seccional
14. Buzón electrónico
103. Número de tarjeta profesional
102. DV
101. Número de identificación                                                                         
98. Representación
100. Tipo de documento
99. Fecha inicio ejercicio representación
104. Primer apellido  
105. Segundo apellido  
106. Primer nombre
108. Número de Identificación Tributaria (NIT)
107. Otros nombres
109. DV 110. Razón social representante legal
1
103. Número de tarjeta profesional
102. DV
101. Número de identificación                                                                        
98. Representación
100. Tipo de documento
99. Fecha inicio ejercicio representación
104. Primer apellido  
105. Segundo apellido  
106. Primer nombre
108. Número de Identificación Tributaria (NIT)
107. Otros nombres
109. DV 110. Razón social representante legal
2
103. Número de tarjeta profesional
102. DV
101. Número de identificación                                                                         
98. Representación
100. Tipo de documento
99. Fecha inicio ejercicio representación
104. Primer apellido  
105. Segundo apellido  
106. Primer nombre
108. Número de Identificación Tributaria (NIT)
107. Otros nombres
109. DV 110. Razón social representante legal
3
103. Número de tarjeta profesional
102. DV
101. Número de identificación                                                                          
98. Representación
100. Tipo de documento
99. Fecha inicio ejercicio representación
104. Primer apellido  
105. Segundo apellido  
106. Primer nombre
108. Número de Identificación Tributaria (NIT)
107. Otros nombres
109. DV 110. Razón social representante legal
4
103. Número de tarjeta profesional
102. DV
101. Número de identificación                                                                        
98. Representación
100. Tipo de documento
99. Fecha inicio ejercicio representación
104. Primer apellido  
105. Segundo apellido  
106. Primer nombre
108. Número de Identificación Tributaria (NIT)
107. Otros nombres
109. DV 110. Razón social representante legal
5
Página                           de
   Espacio reservado para la DIAN
4. Número de formulario
Hoja 3
5. Número de Identificación Tributaria (NIT)
6. DV
12. Dirección seccional
14. Buzón electrónico
Representación
114. Nacionalidad
112. Número de identificación                                                                                                     
120. Valor capital del socio
121. % Participación
122. Fecha de ingreso
123. Fecha de retiro
116. Segundo apellido  
117. Primer nombre
113. DV
111. Tipo de documento
118. Otros nombres
115. Primer apellido  
119. Razón social
Página                           de
   Espacio reservado para la DIAN
4. Número de formulario
Hoja 4
5. Número de Identificación Tributaria (NIT)
6. DV
12. Dirección seccional
14. Buzón electrónico
114. Nacionalidad
112. Número de identificación                                                                                                    
120. Valor capital del socio
121. % Participación
122. Fecha de ingreso
123. Fecha de retiro
116. Segundo apellido  
117. Primer nombre
113. DV
111. Tipo de documento
118. Otros nombres
115. Primer apellido  
119. Razón social
114. Nacionalidad
112. Número de identificación                                                                                                    
120. Valor capital del socio
121. % Participación
122. Fecha de ingreso
123. Fecha de retiro
116. Segundo apellido  
117. Primer nombre
113. DV
111. Tipo de documento
118. Otros nombres
115. Primer apellido  
119. Razón social
114. Nacionalidad
112. Número de identificación                                                                                                    
120. Valor capital del socio
121. % Participación
122. Fecha de ingreso
123. Fecha de retiro
116. Segundo apellido  
117. Primer nombre
113. DV
111. Tipo de documento
118. Otros nombres
115. Primer apellido  
119. Razón social
1
2
3
4
114. Nacionalidad
112. Número de identificación                                                                                                    
120. Valor capital del socio
121. % Participación
122. Fecha de ingreso
123. Fecha de retiro
116. Segundo apellido  
117. Primer nombre
113. DV
111. Tipo de documento
118. Otros nombres
115. Primer apellido  
119. Razón social
5
Socios y/o Miembros de Juntas Directivas, Consorcios, Uniones Temporales
127. Número de tarjeta profesional
125. Número de identificación                                                                                     
132. Número de Identificación Tributaria (NIT)    
144. Número de Identificación Tributaria (NIT)           
147. Fecha de nombramiento
156. Número de Identificación Tributaria (NIT)                  
148. Tipo de documento
124. Tipo de documento
135. Fecha de nombramiento
159. Fecha de nombramiento
152. Primer apellido  
140. Primer apellido  
128. Primer apellido  
129. Segundo apellido  
141. Segundo apellido  
153. Segundo apellido
130. Primer nombre
142. Primer nombre
154. Primer nombre
131. Otros nombres
143. Otros nombres
155. Otros nombres
133. DV
145. DV
157. DV
126. DV
Revisor fiscal principal
Revisor Fiscal y Contador
136. Tipo de documento
134. Sociedad o firma designada
146. Sociedad o firma designada
149. Número de identificación                                                                                            150. DV 151. Número de tarjeta profesional
158. Sociedad o firma designada
137. Número de identificación                                                                                          138. DV 139. Número de tarjeta profesional
Revisor fiscal suplente
Contador
Página                           de
   Espacio reservado para la DIAN
4. Número de formulario
Hoja 5
5. Número de Identificación Tributaria (NIT)
6. DV
12. Dirección seccional
14. Buzón electrónico
169. Fecha de cierre
Establecimientos, agencias, sucursales, oficinas, sedes o negocios entre otros
161. Actividad económica
160. Tipo de establecimiento
164. Ciudad/Municipio
163. Departamento
168. Teléfono
  
167. Fecha de la matrícula mercantil
166. Número de matrícula mercantil
169. Fecha de cierre
161. Actividad económica
160. Tipo de establecimiento
164. Ciudad/Municipio
163. Departamento
168. Teléfono
  
167. Fecha de la matrícula mercantil
166. Número de matrícula mercantil
169. Fecha de cierre
161. Actividad económica
160. Tipo de establecimiento
168. Teléfono
  
167. Fecha de la matrícula mercantil
166. Número de matrícula mercantil
162. Nombre del establecimiento
162. Nombre del establecimiento:
165. Dirección
165. Dirección
162. Nombre del establecimiento
1
2
Página                           de
   Espacio reservado para la DIAN
4. Número de formulario
Hoja 6
5. Número de Identificación Tributaria (NIT)
6. DV
12. Dirección seccional
14. Buzón electrónico
163. Departamento
164. Ciudad/Municipio
165. Dirección
3
90. Fecha cambio de estado
Página                           de
   Espacio reservado para la DIAN
4. Número de formulario
Hoja 7
5. Número de Identificación Tributaria (NIT)
6. DV
12. Dirección seccional
14. Buzón electrónico
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
89. Estado actual
Item
91. Número de Identificación Tributaria (NIT)                
92. DV
Estado y beneficio
